<!DOCTYPE html>
<html lang="en">

<head>
	<base href="/">
	<meta charset="utf-8">
	<title>embedo - Sample</title>
	<meta name="description" content="HowTo use embedo">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Karla:400,700">
	<link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
	<style>
		body, html {
			font-family: 'Karla', sans-serif;
			background-color: #F1F2F3;
			color: #666;
			width: 100%;
			font-size: 13px;
			line-height: 1.3;
			overflow-x: hidden;
			overflow-y: scroll;
			color: #222;
			font-weight: normal;
			-webkit-overflow-scrolling: touch;
      padding: 15px;
		}

		*, :after, :before {
			zoom: 1;
			margin: 0;
			padding: 0;
			outline: 0;
			-moz-font-feature-settings: "liga", "kern";
			-moz-font-smoothing: antialiased;
			-webkit-font-smoothing: antialiased;
			font-smoothing: antialiased;
			-webkit-font-feature-settings: 'liga';
			font-feature-settings: 'liga';
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}

    main {
      display: block;
      text-align: center;
      margin: 0 auto;
    }

    main > div {
      margin: 3% auto;
      text-align: center;
      max-width: 750px;
    }
	</style>
</head>

<body>
  <main>
    <h1>embedo Test</h1>
    <div id="twttr-tweet"></div>
    <div id="fb-post"></div>
    <div id="instgrm-photo"></div>
    <div id="yt-video"></div>
  </main>
  <!--[if lt IE 7]>
  <script src="https://seancoyne.github.io/ie7-js/lib/IE7.js"></script>
  <![endif]-->
  <!--[if lt IE 8]>
  <script src="https://seancoyne.github.io/ie7-js/lib/IE8.js"></script>
  <![endif]-->
  <!--[if lt IE 9]>
  <script src="https://seancoyne.github.io/ie7-js/lib/IE9.js"></script>
  <![endif]-->
  <script src="./polyfill.min.js"></script>
  <!-- Here is how embedo.js get declared on top of your implementation -->
	<script src="../embedo.min.js"></script>
  <!-- Here your application or script is initialized -->
	<script src="example/script.js"></script>
</body>

</html>
