<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <title>embedo - Social Media Embed Plugin</title>
  <meta name="description" content="A simple, fast, lightweight and automagical social media content embedder plugin for web">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/ico" href="https://github.com/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism-okaidia.min.css">
  <style>
    body,
    html {
      font-family: 'Karla', sans-serif;
      color: #666;
      width: 100%;
      font-size: 13px;
      line-height: 1.5;
      overflow-x: hidden;
      overflow-y: scroll;
      font-weight: normal;
      -webkit-overflow-scrolling: touch;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    
    body {
      color: white;
      overflow-x: hidden;
      background: #43ca96;
      background: -webkit-radial-gradient(ellipse farthest-corner at center top, #17351d, #43ca96);
      background: radial-gradient(ellipse farthest-corner at center top, #17351d, #43ca96);
    }
    
    *,
     :after,
     :before {
      zoom: 1;
      margin: 0;
      padding: 0;
      outline: 0;
      -moz-font-smoothing: antialiased;
      -webkit-font-smoothing: antialiased;
      font-smoothing: antialiased;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    *:focus {
      outline: none;
    }
    
    a {
      text-decoration: none;
      color: inherit;
    }
    
    div#embedoxy {
      display: block;
      text-align: center;
      margin: 0 auto;
    }
    
    div#embedoxy>h1 {
      margin: 7% 0;
      font-size: 42px;
    }
    
    div#embedoxy>h1>p {
      font-size: 50%;
      font-weight: 500;
      color: rgba(255, 255, 255, 0.43);
      width: 100%;
      margin: 15px auto;
      max-width: 540px;
    }
    
    div#embedoxy>section {
      max-width: 750px;
      margin: 1% auto;
    }
    
    div#embedoxy form {
      display: block;
      position: relative;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    div#embedoxy form>input {
      float: left;
      color: rgb(0, 0, 0);
      margin-bottom: 15px;
      margin-top: 4px;
      width: 100%;
      max-width: 100%;
      font-size: 14px;
      font-family: inherit;
      font-weight: 500;
      background-color: rgb(243, 243, 243);
      -webkit-appearance: none;
      outline: 0px;
      padding: 18px 25px;
      border-width: initial;
      border-style: none;
      border-color: initial;
      border-image: initial;
    }
    
    div#embedoxy form>input#test-url {
      width: 60%;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      border-right: 1px solid rgba(173, 173, 173, 0.32);
    }
    
    div#embedoxy form>input#test-width {
      width: 20%;
      border-right: 1px solid rgba(173, 173, 173, 0.32);
    }
    
    div#embedoxy form>input#test-height {
      width: 20%;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
    }
    
    div#embedoxy>section>div {
      margin: 40px auto;
      text-align: center;
      max-width: 720px;
    }
    
    section.readme {
      text-align: left;
    }

    .code-editor-container {
      max-width: 720px;
      margin: 3% auto;
    }

    pre.line-numbers.language-javascript {
      background: rgba(23, 23, 23, 0.65);
    }

    footer {
      position: relative;
      text-align: center;
    }

    footer p {
      text-align: center;
      margin-bottom: 100px;
      height: 40px;
      line-height: 40px;
      font-weight: 600;
    }

    footer p > a {
      position: relative;
      top: 5px;
    }
  </style>
</head>

<body>
  <div id="embedoxy">
    <h1>embedo
      <p>A simple, fast, lightweight and automagical social media content embedder plugin for web</p>
      <div>
        <!-- Star Badge. -->
        <a class="github-button" href="https://github.com/shobhitsharma/embedo" data-icon="octicon-star" data-style="mega" data-count-href="/shobhitsharma/embedo/stargazers"
          data-count-api="/repos/shobhitsharma/embedo#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star shobhitsharma/embedo on GitHub">Star</a>
        <!-- Downlaod Badge. -->
        <a class="github-button" href="https://github.com/shobhitsharma/embedo/archive/master.zip" data-icon="octicon-cloud-download"
          data-style="mega" aria-label="Download shobhitsharma/embedo on GitHub">Download</a>
      </div>
    </h1>
    <section class="test-case">
      <form>
        <input id="test-url" placeholder="enter URL from facebook, twitter, instagram or youtube..." />
        <input id="test-width" placeholder="enter width" />
        <input id="test-height" placeholder="enter height" />
      </form>
      <div id="test-container"></div>
    </section>
  </div>
  <section class="code-editor-container">
    <h2>Implementation JS code example:</h2>
    <div class="code-editor">
      <pre class="line-numbers">
        <code class="language-javascript">
      /**
       * Eithe import the script source
       * OR npm install embedo
       * OR bower install embedo
       */
      var embedo = new Embedo({
        facebook: true,
        twitter: true,
        instagram: true
      });

      // Basic embedo load call
      embedo.load(
        document.getElementById('my-awesome-container'),
        'https://twitter.com/Sh0bhit/status/830448643379458048'
      );

      // Passing custom width and height
      embedo.load(
        document.getElementById('my-awesome-container'),
        'https://twitter.com/Sh0bhit/status/830448643379458048',
        {
          width: 640,
          height: 480
        }
      );

      // Load without automagic
      embedo.load(
        document.getElementById('my-awesome-container'),
        'https://twitter.com/Sh0bhit/status/830448643379458048',
        {
          strict: true
        }
      );
        </code>
      </pre>
    </div>
  </section>
  <footer style="text-align: center;  margin-bottom: 100px;">
    <p>Also can be found on <a href="https://badge.fury.io/js/embedo"><img src="https://badge.fury.io/js/embedo.svg" alt="npm version" height="18"></a></p>
  </footer>
  </main>
  <!--[if lt IE 7]>
  <script src="https://seancoyne.github.io/ie7-js/lib/IE7.js"></script>
  <![endif]-->
  <!--[if lt IE 8]>
  <script src="https://seancoyne.github.io/ie7-js/lib/IE8.js"></script>
  <![endif]-->
  <!--[if lt IE 9]>
  <script src="https://seancoyne.github.io/ie7-js/lib/IE9.js"></script>
  <![endif]-->
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Here is how embedo.js get declared on top of your implementation -->
  <script>
    ! function (t, e) {
      "function" == typeof define && define.amd ? define(e) : "object" == typeof module && module.exports ? module.exports =
        e() : t.Embedo = window.Embedo = e()
    }(this, function () {
      "use strict";

      function t(e) {
        return this.options = e || t.defaults.OPTIONS, this.init(this.options), this
      }

      function e(t) {
        return /(http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/.test(t)
      }

      function i(t) {
        var e = document.createElement("script");
        return e.type = "text/javascript", e.src = encodeURI(t), e.setAttribute("async", ""), e.setAttribute(
          "charset", "utf-8"), e
      }

      function n(t) {
        try {
          return t instanceof HTMLElement
        } catch (e) {
          return "object" == typeof t && 1 === t.nodeType && "object" == typeof t.style && "object" == typeof t.ownerDocument
        }
      }

      function o(e) {
        var i = /(http|https):\/\/(\w+:{0,1}\w*)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%!\-\/]))?/;
        if (i.test(e)) return e.match(t.defaults.FACEBOOK.REGEX) ? "facebook" : e.match(t.defaults.TWITTER.REGEX) ?
          "twitter" : e.match(t.defaults.INSTAGRAM.REGEX) ? "instagram" : e.match(t.defaults.YOUTUBE.REGEX) ?
          "youtube" : void 0
      }

      function r(t) {
        var e = [];
        for (var i in t) t.hasOwnProperty(i) && e.push(encodeURIComponent(i) + "=" + encodeURIComponent(t[i]));
        return e.join("&")
      }

      function d(t, e, i) {
        "function" == typeof e && (i = e, e = {}), e = e || {};
        var n = "jsonp_callback_" + Math.round(1e5 * Math.random());
        window[n] = function (t) {
          delete window[n], document.body.removeChild(o), i(null, t)
        };
        var o = document.createElement("script");
        o.type = "application/javascript", o.async = !0, o.src = t + (t.indexOf("?") >= 0 ? "&" : "?") + "callback=" +
          n, document.body.appendChild(o)
      }

      function s(t, e) {
        var i = document.createElement("div");
        return i.setAttribute("data-embed", t), i.innerHTML = e, i
      }

      function a(t, e, i) {
        w("facebook", function (n) {
          n || (window.FB.XFBML.parse(t), window.FB.Event.subscribe("xfbml.render", function () {
            setTimeout(function () {
              u(t, e, i)
            }, 500)
          }))
        })
      }

      function h(t, e, i) {
        w("twitter", function (n) {
          n || (window.twttr.widgets.load(e), window.twttr.events.bind("rendered", function (n) {
            u(t, e, i)
          }))
        })
      }

      function c(t, e, i) {
        w("instagram", function (n) {
          n || window.instgrm.Embeds && window.instgrm.Embeds && (setTimeout(function () {
            window.instgrm.Embeds.process(e)
          }, 0), setTimeout(function () {
            u(t, e, i)
          }, 750))
        })
      }

      function u(t, e, i) {
        if (i = i || {}, !i.strict) {
          var n = "",
            o = {
              width: i.width || m(t, "width", !0),
              height: i.height || m(t, "height", !0)
            },
            r = {
              width: m(e, "width", !0),
              height: m(e, "height", !0)
            };
          e.firstChild && (e.firstChild.style.margin = "0 !important", e.firstChild.style.padding = "0 !important", r
            .width = m(e.firstChild, "width", !0) || r.width, r.height = m(e.firstChild, "height", !0) || r.height);
          var d = (o.width - r.width) / 2;
          n += "translate(" + d + "px, -50%)", r.height > o.height && (n += " scale(" + o.height / r.height + ")"), t
            .style.height = o.height + "px", e.style.position = "relative", e.style.top = "50%", f(e, n)
        }
      }

      function f(t, e) {
        t.style.webkitTransform = e, t.style.MozTransform = e, t.style.msTransform = e, t.style.OTransform = e, t.style
          .transform = e
      }

      function w(t, e) {
        e = e || function () {};
        var i = 0;
        ! function n() {
          if (i++, i > 15) return e(new Error("sdk_not_available"));
          if ("facebook" === t) {
            if (window.FB) return e()
          } else if ("twitter" === t) {
            if (window.twttr) return e()
          } else if ("instagram" === t) {
            if (window.instgrm) return e()
          } else {
            if ("trends" !== t) return e(new Error("unsupported_sdk_type"));
            if (window.trends) return e()
          }
          setTimeout(n, 100)
        }(t)
      }

      function m(t, e, i) {
        if (t) {
          var n = 0,
            o = null;
          return "height" === e ? (isNaN(t.style.height) || (o = t.style.height), n = o || t.clientHeight || t.offsetHeight ||
            t.scrollHeight) : "width" === e && (isNaN(t.style.width) || (o = t.style.width), isNaN(t.getAttribute(
              "data-width")) || (o = t.getAttribute("data-width")), isNaN(t.style.maxWidth) || (o = t.style.maxWidth),
            n = o || t.clientWidth || t.offsetWidth || t.scrollWidth), i ? parseInt(n) : parseInt(n) + "px"
        }
      }
      return t.defaults = {
        OPTIONS: {
          facebook: !0,
          twitter: !0,
          instagram: !0
        },
        FACEBOOK: {
          SDK: "https://connect.facebook.net/en_US/all.js#version=v2.8&appId‌​=269918776508696&coo‌​kie=true&xfbml=true",
          oEmbed: "https://www.facebook.com/plugins/post/oembed.json",
          REGEX: /^http[s]*:\/\/[www.]*facebook\.com.*/i
        },
        TWITTER: {
          SDK: "https://platform.twitter.com/widgets.js",
          oEmbed: "https://publish.twitter.com/oembed",
          REGEX: /^http[s]*:\/\/[www.]*twitter\.com.*/i
        },
        INSTAGRAM: {
          SDK: "https://platform.instagram.com/en_US/embeds.js",
          oEmbed: "https://api.instagram.com/oembed",
          REGEX: /^http[s]*:\/\/[www.]*instagram\.com.*/i
        },
        YOUTUBE: {
          SDK: null,
          oEmbed: "https://www.youtube.com/embed/",
          REGEX: /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=|\?v=)([^#\&\?]*).*/
        }
      }, t.prototype = {
        facebook: function (e, i, n) {
          var o = t.defaults.FACEBOOK.oEmbed,
            h = {
              url: encodeURI(i),
              omitscript: !0
            };
          n.width && parseInt(n.width) > 0 && (h.maxwidth = n.width), o += "?" + r(h), d(o, function (t, i) {
            if (!t) {
              var o = s("facebook", i.html);
              e.appendChild(o), a(e, o, {
                strict: n.strict,
                width: n.width,
                height: n.height
              })
            }
          })
        },
        twitter: function (e, i, n) {
          var o = t.defaults.TWITTER.oEmbed,
            a = {
              url: encodeURI(i)
            };
          n.width && parseInt(n.width) > 0 && (a.maxwidth = n.width), o += "?" + r(a), d(o, function (t, i) {
            if (!t) {
              var o = s("twitter", i.html);
              e.appendChild(o), h(e, o, {
                strict: n.strict,
                width: n.width,
                height: n.height
              })
            }
          })
        },
        instagram: function (e, i, n) {
          var o = t.defaults.INSTAGRAM.oEmbed,
            a = {
              url: encodeURI(i),
              omitscript: !0,
              hidecaption: !0
            };
          n.width && parseInt(n.width) > 0 && (a.maxwidth = n.width), o += "?" + r(a), d(o, function (t, i) {
            if (!t) {
              var o = s("instagram", i.html);
              e.appendChild(o), c(e, o, {
                strict: n.strict,
                width: n.width,
                height: n.height
              })
            }
          })
        },
        youtube: function (e, i, n) {
          function o(t) {
            var e = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#\&\?]*).*/,
              i = t.match(e);
            return !(!i || 11 != i[7].length) && i[7]
          }
          if (o(i)) {
            var d = {
                modestbranding: 1,
                autohide: 1,
                showinfo: 0,
                controls: 0
              },
              a = m(e, "width", !0),
              h = n.width && parseInt(n.width || 0) > 10 ? n.width : a > 0 ? a : "100%",
              c = n.height && parseInt(n.height || 0) > 10 ? n.height : a > 0 ? a / 1.5 : "100%",
              u = t.defaults.YOUTUBE.oEmbed + o(i) + "?" + r(d);
            e.appendChild(s("youtube", '<iframe src="' + u + '" width="' + h + '" height="' + c +
              '"frameborder="0" allowtransparency="true"></iframe>'))
          }
        }
      }, t.prototype.init = function (e) {
        e.facebook && document.body.appendChild(i(t.defaults.FACEBOOK.SDK)), e.twitter && document.body.appendChild(
          i(t.defaults.TWITTER.SDK)), e.instagram && document.body.appendChild(i(t.defaults.INSTAGRAM.SDK))
      }, t.prototype.load = function (t, i, r) {
        if (r = r || {}, t && n(t) && i && e(i)) {
          var d = o(i);
          d && this[d](t, i, r)
        }
      }, t
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>
  <!-- Here your application or script is initialized -->
  <script>
    window.onload = function () {
      var embedo = new Embedo({
        facebook: true,
        twitter: true,
        instagram: true
      });

      document.getElementById('test-url').addEventListener('input', build);
      document.getElementById('test-width').addEventListener('input', build);
      document.getElementById('test-height').addEventListener('input', build);

      function build(event) {
        embedo.load(document.getElementById('test-container'),
          document.getElementById('test-url').value, {
            width: document.getElementById('test-width').value,
            height: document.getElementById('test-height').value
          });
      }
    };
  </script>
</body>

</html>